{
  "name": "ethersmart",
  "version": "1.0.0",
  "private": true,
  "description": "Flash-loan arbitrage — HonestFlashArb V2 through V5",
  "workspaces": [
    "packages/bot-core",
    "v2",
    "v3",
    "v4",
    "v5",
    "v2/bot",
    "v3/bot",
    "v4/bot",
    "v5/bot"
  ],
  "scripts": {
    "v2:compile": "npm run compile -w ethersmart-v2",
    "v2:test": "npm run test -w ethersmart-v2",
    "v2:deploy": "npm run deploy -w ethersmart-v2",
    "v2:bot:test": "npm run test -w ethersmart-v2-bot",
    "v3:compile": "npm run compile -w ethersmart-v3",
    "v3:test": "npm run test -w ethersmart-v3",
    "v3:deploy": "npm run deploy -w ethersmart-v3",
    "v3:bot:test": "npm run test -w ethersmart-v3-bot",
    "v4:compile": "npm run compile -w ethersmart-v4",
    "v4:test": "npm run test -w ethersmart-v4",
    "v4:deploy": "npm run deploy -w ethersmart-v4",
    "v4:bot:test": "npm run test -w ethersmart-v4-bot",
    "v5:compile": "npm run compile -w ethersmart-v5",
    "v5:test": "npm run test -w ethersmart-v5",
    "v5:deploy": "npm run deploy -w ethersmart-v5",
    "v5:bot:test": "npm run test -w ethersmart-v5-bot",
    "core:test": "npm run test -w @ethersmart/bot-core",
    "test:all": "npm run v2:test && npm run v3:test && npm run v4:test && npm run v5:test && npm run core:test && npm run v2:bot:test && npm run v3:bot:test && npm run v4:bot:test && npm run v5:bot:test"
  }
}
